.
├── include
│   └── athena
│       ├── backend
│           └── llvm
│               ├── AllocatorLayerBase.h
│               ├── BackendAllocator.h
│               ├── CodeGen.h
│               ├── LLVMExecutor.h
│               ├── MemoryRecord.h
│               ├── mlir
│               └── runtime
├── src
│   ├── backend
│   │   ├── CMakeLists.txt
│   │   └── llvm
│   │       ├── allocators
│   │       ├── CMakeLists.txt
│   │       ├── CodeGen.cpp
│   │       ├── jit
│   │       ├── LLVMExecutor.cpp
│   │       ├── LLVMTrivialAllocator.cpp
│   │       ├── mlir
│   │       └── runtime
│   │           ├── driver
│   │           ├── host
│   │           ├── opencl
│   │           ├── support
│   │           └── utils
└── utils
    ├── athena-tablegen
    │   ├── lib
    │   └── src
    ├── dialects
    │   ├── include
    │   │   ├── AthenaGraph
    │   │   ├── AthenaRuntime
    │   │   ├── Conversion
    │   │   └── Passes
    │   ├── lib
    │   │   ├── AthenaGraph
    │   │   ├── AthenaRuntime
    │   │   ├── CMakeLists.txt
    │   │   ├── Conversion
    │   │   ├── Passes
